<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
    
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Your Message Subject or Title</title>
    <style type="text/css">

        /* Client-specific Styles */
        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
        body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
        body{-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} /* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */

        /* Reset Styles */
        body{margin:0; padding:0;}
        img{height:auto; line-height:100%; outline:none; text-decoration:none;}
        #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

       p {
           margin: 1em 0;
       }

       
       h1, h2, h3, h4, h5, h6 {
           color: black !important;
           line-height: 100% !important;
       }
       
       h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
           color: blue !important;
       }
       
       h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
              color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
          }
       
       h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
           color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
       }

       .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;} /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
       
       </style>
</head>
<body>

    <!-- 5. Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
    
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable"  style=";background:url(http://www.larut.eu/squelettes/css/images/body_bg.png) repeat; width:100%">
<tbody>
          <tr>
            <td align="center">
              <center>
              </center>
              <div style="width:636px; color: #000000; font-family: verdana; font-size: 10px; margin:10px 0 20px 0; padding-top:16px;background:url(http://www.larut.eu/squelettes/css/images/main_top_mail.gif); no-repeat top center;" text="#000000" link="#000000" vlink="#000000" alink="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
                <div style="background:url(http://www.larut.eu/squelettes/css/images/wrap_bg_mail.gif) repeat-y center;">
                  <center>
                    <table style="font-size: 10px; padding: 0; margin:
                      0;" cellpadding="0" cellspacing="0" width="604">
                      <tbody>
                        <tr>
                          <td style="background-color: #ffffff; padding:
                            0; margin: 0;" height="13"> </td>
                        </tr>
                        <tr>
                          <td style="background-color: #ffffff; padding:0; margin: 0;" align="center">
                            <fieldset style="width: 572px; border: 1px solid #ddd; padding: 0px; margin: 0px;">
                              <table style="background-color: #FFFFFF; background-repeat: no-repeat;background-position: top left;" border="0" cellpadding="0"cellspacing="0"  width="572">

                               <tbody>
                                  <tr valign="top" style="color: #000000;font-family: verdana; font-size:12px">
                                    <td width="100%" style="padding:5px;text-align:left">
                                       <p>Bonjour</p>
                                           <p>Vous avez des vieux pulls, pantalons, chemises ou autres vêtements que vous ne portez plus mais que vous ne voulez pas jeter? </p>
    
    <p>Je vous offre l'opportunité de les transformer pour leur donner une deuxième vie.</p>
    
    <p>Vous pouvez les intégrer à nouveau dans votre quotidien reconvertis en coussin, sac, pochette ou même doudou... ou simplement améliorés pour faire disparaître ces taches, ces trous ou le fait que c'est plus votre taille.</p>
    
    <p>Dès maintenant, je vous fais une offre unique: <b>25€ la pièce !</b> (une pièce par personne). 
    Offre valable jusqu’au 24 décembre (prévoyez vos cadeaux de Noël)  </p>
    
    <p>Chaque pièce est unique et sa conception est décidé en commun en fonction des caractéristiques du vêtement d’origine. </p>
    <p>Tout est possible. Osez rêver!  </p>
    
    <p>Pour plus d’idées visitez  <a href="http://www.larut.eu">www.larut.eu</a> </p>

    <p>Au plaisir de bientôt créer pour vous ! </p>
    
    <a href="http://www.larut.eu"><img style="margin: 0 0 10px 20px" src="http://www.larut.eu/local/cache-vignettes/L300xH92/siteon0-65376.png" alt="Larut" width="120px"/></a>
    
    <p><a href="mailto:contact@larut.eu">contact@larut.eu</a></p>
    <p>GSM: 0495/102818</p>

                                      </td>
                                    
                                  </tr>
                                </tbody>
                              </table>
                            </fieldset>
                            <br>
                            <br>
                            <div id="main">
                              <fieldset style="width: 572px; border: 1px solid #ddd; padding: 0px; margin: 0px; background-color: #FFFFFF;"> 
                                  <legend style="padding: 0px 5px; margin: 0px 5px 5px 5px;font-size:14px; font-weight:bold"> 
                                  Quelques témoignages
                                  </legend>
                                <table border="0" cellpadding="0"
                                  cellspacing="0" width="572">
                                  <tbody>
                                    <tr valign="top" >
                                      <td style="padding-left: 15px; padding-right: 15px;padding-bottom: 15px;text-align: center;padding-top:10px"width="200"> 
                                          <img moz-do-not-send="true" src="http://www.larut.eu/local/cache-vignettes/L750xH1135/pull_polair-16bcd.png" style="border: 1px solid #ddd;" border="0" height="86" width="100">
                                      </td>
                                      <td style="text-align: justify;  padding-right: 15px; padding-bottom: 15px; color:#000000; font-family: verdana;font-size: 12px;padding-top:10px">
                                        <strong style="color: #983924">Thorfrid</strong>  – En Norvège, j'ai gagné le prix du plus chaud polaire de ma région.  Arrivé en Belgique, où personne n'avait entendu parler de moi, heureusement <a href="http://www.larut.eu"><img src="http://www.larut.eu/local/cache-vignettes/L300xH92/siteon0-65376.png" alt="Larut" width="60px"/></a> m'a présenté Esther, un beau pull très coloré. Maintenant nous formons un duo épatant !
                                      </td>
                                    </tr>
                                    <tr valign="top">
                                      <td style="text-align: justify; padding-left: 15px;padding-bottom: 15px; color:#000000; font-family: verdana;font-size: 12px;">
                                        <strong style="color: #983924">Fred</strong> - Il me devenait insupportable d’être constamment laissé dans l’armoire, servant de casse-croûte aux mites. Je suis 100% cachemire, moi ! <a href="http://www.larut.eu"><img src="http://www.larut.eu/local/cache-vignettes/L300xH92/siteon0-65376.png" alt="Larut" width="60px"/></a> m’a délivré et aujourd’hui, transformé en col et mitaines, je tiens un être aimé au chaud. Mes manches sont devenues un superbe doudou éléphant. Quel bonheur d’être câliné toute la journée !
                                      </td>
                                      <td style="padding-left: 15px; padding-right: 15px;padding-bottom: 15px; text-align:center" width="200"> 
                                          <img
                                            moz-do-not-send="true"
src="http://www.larut.eu/IMG/jpg/elleph_et_feuille.jpg"
                                            style="border: 1px solid
                                            #ddd;" border="0"
                                            height="86" width="200">
                                      </td>
                                    </tr>
                                    <tr valign="top">
                                      <td style="padding-left: 15px; padding-right: 15px;padding-bottom: 15px;  text-align:center" width="200"> 
                                          <img moz-do-not-send="true" src="http://www.larut.eu/local/cache-vignettes/L750xH498/goingtoschool-c1e0d.png" style="border: 1px solid ddd;" border="0" height="86" width="200">
                                      </td>
                                      <td style="text-align: justify;padding-right: 15px;padding-bottom: 15px; color:#000000; font-family: verdana;font-size: 12px;">
                                            <strong style="color: #983924">Rosalinda </strong> – Moi, j’étais abandonné, déposé dans une bulle pour vêtements usés. C'est dure vous savez! Je suis une chemise encore jeune et pleine d’énergie... <br/>Grâce à <a href="http://www.larut.eu"><img src="http://www.larut.eu/local/cache-vignettes/L300xH92/siteon0-65376.png" alt="Larut" width="60px"/></a>, maintenant je vais tous les jours à l'université et j'apprends beaucoup. 
                                      </td>
                                    </tr>                                    
                                    
                                  </tbody>
                                </table>
                              </fieldset>
                              <br>
                            </td>
                        </tr>
                      </tbody>
                    </table>
                  </center>
                  <br>
                </div>
              </div>
            </td>
          </tr>
        </tbody>

</body>
</html>